{
  "name": "treehacks-backend",
  "version": "1.0.0",
  "description": "911 call simulation backend - generate call audio from scenarios",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "openai": "^4.52.0"
  }
}
